<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="web" name="GrailsWeb">
      <configuration>
        <webroots>
          <root url="file://$MODULE_DIR$/target/work/plugins/database-migration-1.4.0/grails-app/views" relative="/" />
          <root url="file://$MODULE_DIR$/target/work/plugins/spring-security-core-2.0-RC3/grails-app/views" relative="/" />
          <root url="file://$MODULE_DIR$/target/work/plugins/famfamfam-1.0.1/web-app" relative="/" />
          <root url="file://$MODULE_DIR$/target/work/plugins/jquery-ui-1.10.3/web-app" relative="/" />
          <root url="file://$MODULE_DIR$/target/work/plugins/spring-security-ui-1.0-RC2/web-app" relative="/" />
          <root url="file://$MODULE_DIR$/target/work/plugins/spring-security-ui-1.0-RC2/grails-app/views" relative="/" />
          <root url="file://$MODULE_DIR$/target/work/plugins/mail-1.0.5/grails-app/views" relative="/" />
          <root url="file://$MODULE_DIR$/target/work/plugins/jquery-1.11.1/web-app" relative="/" />
        </webroots>
        <sourceRoots />
      </configuration>
    </facet>
    <facet type="hibernate" name="Hibernate">
      <configuration>
        <datasource-map />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$/target/work/plugins/asset-pipeline-1.8.11">
      <sourceFolder url="file://$MODULE_DIR$/target/work/plugins/asset-pipeline-1.8.11/src/groovy" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/target/work/plugins/asset-pipeline-1.8.11/grails-app/controllers" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/target/work/plugins/asset-pipeline-1.8.11/grails-app/services" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/target/work/plugins/asset-pipeline-1.8.11/grails-app/taglib" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/target/work/plugins/cache-1.1.7">
      <sourceFolder url="file://$MODULE_DIR$/target/work/plugins/cache-1.1.7/src/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/target/work/plugins/cache-1.1.7/src/groovy" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/target/work/plugins/cache-1.1.7/grails-app/services" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/target/work/plugins/cache-1.1.7/grails-app/taglib" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/target/work/plugins/database-migration-1.4.0">
      <sourceFolder url="file://$MODULE_DIR$/target/work/plugins/database-migration-1.4.0/src/groovy" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/target/work/plugins/database-migration-1.4.0/grails-app/controllers" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/target/work/plugins/famfamfam-1.0.1">
      <sourceFolder url="file://$MODULE_DIR$/target/work/plugins/famfamfam-1.0.1/grails-app/taglib" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/target/work/plugins/hibernate4-4.3.5.4">
      <sourceFolder url="file://$MODULE_DIR$/target/work/plugins/hibernate4-4.3.5.4/src/java" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/target/work/plugins/jquery-1.11.1">
      <sourceFolder url="file://$MODULE_DIR$/target/work/plugins/jquery-1.11.1/src/groovy" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/target/work/plugins/jquery-1.11.1/grails-app/services" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/target/work/plugins/jquery-1.11.1/grails-app/taglib" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/target/work/plugins/jquery-ui-1.10.3">
      <sourceFolder url="file://$MODULE_DIR$/target/work/plugins/jquery-ui-1.10.3/grails-app/taglib" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/target/work/plugins/mail-1.0.5">
      <sourceFolder url="file://$MODULE_DIR$/target/work/plugins/mail-1.0.5/src/groovy" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/target/work/plugins/mail-1.0.5/grails-app/i18n" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/target/work/plugins/mail-1.0.5/grails-app/services" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/target/work/plugins/mail-1.0.5/grails-app/taglib" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/target/work/plugins/scaffolding-2.1.2">
      <sourceFolder url="file://$MODULE_DIR$/target/work/plugins/scaffolding-2.1.2/src/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/target/work/plugins/scaffolding-2.1.2/src/groovy" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/target/work/plugins/spring-security-core-2.0-RC3">
      <sourceFolder url="file://$MODULE_DIR$/target/work/plugins/spring-security-core-2.0-RC3/src/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/target/work/plugins/spring-security-core-2.0-RC3/src/groovy" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/target/work/plugins/spring-security-core-2.0-RC3/grails-app/i18n" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/target/work/plugins/spring-security-core-2.0-RC3/grails-app/controllers" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/target/work/plugins/spring-security-core-2.0-RC3/grails-app/services" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/target/work/plugins/spring-security-core-2.0-RC3/grails-app/taglib" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/target/work/plugins/spring-security-ui-1.0-RC2">
      <sourceFolder url="file://$MODULE_DIR$/target/work/plugins/spring-security-ui-1.0-RC2/grails-app/i18n" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/target/work/plugins/spring-security-ui-1.0-RC2/grails-app/controllers" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/target/work/plugins/spring-security-ui-1.0-RC2/grails-app/domain" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/target/work/plugins/spring-security-ui-1.0-RC2/grails-app/services" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/target/work/plugins/spring-security-ui-1.0-RC2/grails-app/taglib" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/target/work/plugins/tomcat-7.0.54">
      <sourceFolder url="file://$MODULE_DIR$/target/work/plugins/tomcat-7.0.54/src/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/target/work/plugins/tomcat-7.0.54/src/groovy" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/target/work/plugins/webxml-1.4.1">
      <sourceFolder url="file://$MODULE_DIR$/target/work/plugins/webxml-1.4.1/src/groovy" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="PROVIDED" name="grails-2.4.2" level="application" />
    <orderEntry type="module-library" exported="">
      <library name="Grails User Library (SecurityBug-grailsPlugins)">
        <CLASSES>
          <root url="jar://$MAVEN_REPOSITORY$/org/javassist/javassist/3.17.1-GA/javassist-3.17.1-GA.jar!/" />
          <root url="jar://$MAVEN_REPOSITORY$/org/liquibase/liquibase-core/2.0.5/liquibase-core-2.0.5.jar!/" />
          <root url="jar://$MAVEN_REPOSITORY$/javax/validation/validation-api/1.1.0.Final/validation-api-1.1.0.Final.jar!/" />
          <root url="jar://$MAVEN_REPOSITORY$/org/springframework/spring-orm/4.0.5.RELEASE/spring-orm-4.0.5.RELEASE.jar!/" />
          <root url="jar://$MAVEN_REPOSITORY$/org/grails/grails-datastore-gorm-plugin-support/3.1.1.RELEASE/grails-datastore-gorm-plugin-support-3.1.1.RELEASE.jar!/" />
          <root url="jar://$MAVEN_REPOSITORY$/org/grails/grails-datastore-gorm-hibernate-core/3.1.1.RELEASE/grails-datastore-gorm-hibernate-core-3.1.1.RELEASE.jar!/" />
          <root url="jar://$MAVEN_REPOSITORY$/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar!/" />
          <root url="jar://$MAVEN_REPOSITORY$/org/jboss/logging/jboss-logging-annotations/1.2.0.Beta1/jboss-logging-annotations-1.2.0.Beta1.jar!/" />
          <root url="jar://$MAVEN_REPOSITORY$/org/hibernate/common/hibernate-commons-annotations/4.0.4.Final/hibernate-commons-annotations-4.0.4.Final.jar!/" />
          <root url="jar://$MAVEN_REPOSITORY$/org/grails/grails-datastore-gorm-hibernate4/3.1.1.RELEASE/grails-datastore-gorm-hibernate4-3.1.1.RELEASE.jar!/" />
          <root url="jar://$MAVEN_REPOSITORY$/org/jboss/logging/jboss-logging/3.1.0.GA/jboss-logging-3.1.0.GA.jar!/" />
          <root url="jar://$MAVEN_REPOSITORY$/net/sf/ehcache/ehcache-core/2.4.8/ehcache-core-2.4.8.jar!/" />
          <root url="jar://$MAVEN_REPOSITORY$/org/jboss/jandex/1.1.0.Final/jandex-1.1.0.Final.jar!/" />
          <root url="jar://$MAVEN_REPOSITORY$/antlr/antlr/2.7.7/antlr-2.7.7.jar!/" />
          <root url="jar://$MAVEN_REPOSITORY$/org/jboss/spec/javax/transaction/jboss-transaction-api_1.2_spec/1.0.0.Final/jboss-transaction-api_1.2_spec-1.0.0.Final.jar!/" />
          <root url="jar://$MAVEN_REPOSITORY$/org/hibernate/hibernate-core/4.3.5.Final/hibernate-core-4.3.5.Final.jar!/" />
          <root url="jar://$MAVEN_REPOSITORY$/org/hibernate/hibernate-ehcache/4.3.5.Final/hibernate-ehcache-4.3.5.Final.jar!/" />
          <root url="jar://$MAVEN_REPOSITORY$/com/fasterxml/classmate/1.0.0/classmate-1.0.0.jar!/" />
          <root url="jar://$MAVEN_REPOSITORY$/org/hibernate/hibernate-validator/5.0.3.Final/hibernate-validator-5.0.3.Final.jar!/" />
          <root url="jar://$MAVEN_REPOSITORY$/org/mozilla/rhino/1.7R4/rhino-1.7R4.jar!/" />
          <root url="jar://$MAVEN_REPOSITORY$/org/grails/grails-datastore-test-support/1.0-grails-2.4/grails-datastore-test-support-1.0-grails-2.4.jar!/" />
          <root url="jar://$MAVEN_REPOSITORY$/org/apache/tomcat/embed/tomcat-embed-core/7.0.53/tomcat-embed-core-7.0.53.jar!/" />
          <root url="jar://$MAVEN_REPOSITORY$/org/eclipse/jdt/core/compiler/ecj/3.7.2/ecj-3.7.2.jar!/" />
          <root url="jar://$MAVEN_REPOSITORY$/org/apache/tomcat/embed/tomcat-embed-websocket/7.0.53/tomcat-embed-websocket-7.0.53.jar!/" />
          <root url="jar://$MAVEN_REPOSITORY$/org/apache/tomcat/embed/tomcat-embed-logging-log4j/7.0.53/tomcat-embed-logging-log4j-7.0.53.jar!/" />
          <root url="jar://$MAVEN_REPOSITORY$/org/apache/tomcat/embed/tomcat-embed-el/7.0.53/tomcat-embed-el-7.0.53.jar!/" />
          <root url="jar://$MAVEN_REPOSITORY$/org/apache/tomcat/embed/tomcat-embed-jasper/7.0.53/tomcat-embed-jasper-7.0.53.jar!/" />
          <root url="jar://$MAVEN_REPOSITORY$/org/apache/tomcat/tomcat-catalina-ant/7.0.53/tomcat-catalina-ant-7.0.53.jar!/" />
          <root url="jar://$MAVEN_REPOSITORY$/javax/mail/javax.mail-api/1.5.1/javax.mail-api-1.5.1.jar!/" />
          <root url="jar://$MAVEN_REPOSITORY$/javax/activation/activation/1.1/activation-1.1.jar!/" />
          <root url="jar://$MAVEN_REPOSITORY$/org/springframework/security/spring-security-web/3.2.3.RELEASE/spring-security-web-3.2.3.RELEASE.jar!/" />
          <root url="jar://$MAVEN_REPOSITORY$/org/springframework/security/spring-security-core/3.2.3.RELEASE/spring-security-core-3.2.3.RELEASE.jar!/" />
          <root url="jar://$MAVEN_REPOSITORY$/com/sun/mail/javax.mail/1.5.1/javax.mail-1.5.1.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
  </component>
</module>

